<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GuideLine_Mid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GuideLine_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GuideLine_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GuideLine_Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GuideLine_Bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".9" />

    <com.google.android.material.textview.MaterialTextView
        style="@style/TextAppearance.MaterialComponents.Headline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="External Storage"
        android:textSize="28sp"
        app:layout_constraintEnd_toStartOf="@+id/GuideLine_Mid"
        app:layout_constraintStart_toStartOf="@+id/GuideLine_Mid"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/favouriteIV_Main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_favorite_24"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@+id/GuideLine_Top"
        app:layout_constraintEnd_toStartOf="@+id/GuideLine_left" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/GuideLine_Bottom"
        app:layout_constraintLeft_toLeftOf="@id/GuideLine_left"
        app:layout_constraintRight_toRightOf="@id/GuideLine_right"
        app:layout_constraintTop_toTopOf="@id/GuideLine_Top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/imgBtn_Main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_baseline_image_24"
                android:text="Images"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:background="@color/white_transprent"
                app:backgroundTint="@null" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/imageTV_Main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="15dp"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/docBtn_Main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_baseline_text_file_24"
                android:text="Documents"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:background="@color/white_transprent"
                app:backgroundTint="@null" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/docTV_Main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="15dp"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/audioBtn_Main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_baseline_audio_24"
                android:text="Audio"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:background="@color/white_transprent"
                app:backgroundTint="@null" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/audioTV_Main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="15dp"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/videoBtn_Main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_baseline_video__24"
                android:text="Videos"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:background="@color/white_transprent"
                app:backgroundTint="@null" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/videoTV_Main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="15dp"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/galleryBtn_Main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_gallery"
                android:text="Gallery"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:background="@color/white_transprent"
                app:backgroundTint="@null" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/folderTV_Main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="15dp"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/scanningTV_Main"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="15dp"
        android:text="Scanning please wait"
        android:textSize="18sp"
        android:textAlignment="center"
        style="@style/TextAppearance.MaterialComponents.Headline1"
        app:layout_constraintBottom_toBottomOf="@id/GuideLine_Bottom"
        app:layout_constraintLeft_toLeftOf="@id/GuideLine_left"
        app:layout_constraintRight_toRightOf="@id/GuideLine_right"/>

    <ProgressBar
        android:id="@+id/progressBar_Main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/scanningTV_Main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>